if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Np=function(a){_.G.call(this,a)},Sp;_.y(Np,_.G);_.Op={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5};_.Pp={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3};_.Qp={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2};_.Rp={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2};Sp={};_.Tp=(Sp.AD_BLOCK_DATA_READY=1,Sp.CONSENT_DATA_READY=2,Sp.INITIAL_CCPA_DATA_READY=3,Sp);_.Nh("ConsentStatusEnum",_.Op);
_.Nh("AdBlockerStatusEnum",_.Pp);_.Nh("WhitelistStatusEnum",_.Qp);_.Nh("AllowAdsStatusEnum",_.Rp);
var Up={},Vp=(Up.adBlockData="AD_BLOCK_DATA_READY",Up.consentData="CONSENT_DATA_READY",Up.initialCcpaData="INITIAL_CCPA_DATA_READY",Up),Wp=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
Wp.prototype.push=function(a){if("object"===typeof a){for(var b in Vp){var c=Vp[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Np;a=_.w(b,1,a);switch(e){case "legacyNoData":_.w(a,2,!0);break;case "adBlockData":_.w(a,4,!0);break;case "consentData":_.w(a,3,!0);break;case "initialCcpaData":_.w(a,6,!0);break;case "unrecognizedData":_.w(a,5,!0)}e=new _.Md;e=_.F(e,1,a);e=_.Nd(e);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
Wp.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Vp[a],c=_.q(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};_.Xp=function(a){var b=_.Pc.apply(1,arguments);var c=_.Mh().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Wp(a);_.Nh("callbackQueue",d,!0);c=_.q(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=_.q(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};

}catch(e){_._DumpException(e)}
try{
_.dv=function(a){a=_.Mh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.ev={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.fv=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.dv(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.ev;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.l=_.fv.prototype;
_.l.load=function(){_.Nh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Mh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.Xp(this.i,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.j};_.l.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.m};
_.l.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var Ey=function(a){_.G.call(this,a)};_.y(Ey,_.G);
var Fy=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.D(c,_.M,5);this.m=new _.Rg(this.h.document,_.v(this.j,3),new _.N(_.Oj(this.g)));this.s=new _.dk(this.h);this.l=d};
Fy.prototype.run=function(){var a=this,b;return _.A(function(c){_.ek(a.s,_.ck(a.g));if(2!==a.i){var d=a.m,e=_.Sg(d);_.Lb(e,5);_.Wg(d,e)}(new _.fv(a.h,new _.N(_.Oj(a.g)),2===a.i?_.ev.OPTED_OUT:_.ev.CCPA_DOES_NOT_APPLY)).load();b=_.Wb(_.B(a.g,_.Vb,6)?_.Wa(_.Sj(a.g)):new _.Vb,10);null===a.l&&(d=new _.Ih(a.h,new _.N(_.Oj(a.g))),_.Jh(d,b),d=_.Lh(d,a.o),_.dh(a.h,d));return c.return(b)})};
var Gy=function(){};Gy.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=_.I(Ey,b),_.K(f,(new Fy(a,d,_.D(d,_.Nj,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.sk(11,new Gy);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.qi3aeOLGPIw.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwGbXkUpa6wYbuzc126idwsjB_KDw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWMTaoMVjr6nKn8vmw5N5M-wGXA7W43fV1LiRN9rEJiVHo113WPOXNGNR9qhHw1brF-xme542KTmnRFt4CcZ7XUtq3D1rhAldqnJ6Car-sMsNxtqg7exWP9YRoU2KYd_wW8L2y2MQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVZmAo63E2H7gjCjR988LfF9f2BAZW7JBb5WXIRT8mh2ZrzHVJDyzA4jMiBU9erLVKfmWrjf6rNdzx3uz5MUZR9YrRpilXtWhpK0Uw4mFA6VvVfQTcNstEuHId-s5WBfs1bTli9zw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWfTxiG-oEgk9xeZmb9YagpQk8CuQPvwH_sF399qxtzCU8JbsB4fYOp8NmcwJTw6T1Mo-n8YX5OaZc98BT4bzVLkfYPuCEuxsnBwlVWIYa-cygHamIX9E5xPGC7jOKn-C9sc7GBaA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x22402d6329a9ec6dba\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22uhdpaper.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVef76paWbnZvippVGQ1_LgCkxRzDwNhygIq957zwyXQkRhMaBpMrF0JcctSWNO8zKR7Asgl5w6X30SMgI88pIyPyhAC2NT2AVZ1zs89q40eCt5C6MThGvyyoBwHbd2prEICHDDHQ\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWq5bfW6vyiqPUfc1kI9P8Xk5v57jnsQdd2g6JYyCPN3-STfm9hIy7qVsRTHW3Du3yBhfbb6533yrTQTxLZMEYvJf-UXzeNpA_CsRtokiKgmKa1tN9z-3_fuT1dsoLrIYagCCyl9A\\u003d\\u003d\x22\x5d\x5d');}